<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="pattern">
    </header>

    <main>
        <!-- first section -->
         <section>
             <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
             <p class="grigio">Scritto da <a href=#>The Booleaner</a></p>
             <p class="grigio">il 10/10/2020</p>
             <img src="img/tim-1.jpg" alt="Tim 1"><br>
             <img src="img/tim-2.jpg" alt="Tim 2"><br>
             <span>1 st photo: Jhon S. and James L.Knight Foundation, by Scoot Henrichsen</span><br>
             <span>2and photo: Wikimedia, by Paul Clarke</span><br>
             <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="giallo">Saepe ad quam nostrum aut nemo omnis suscipit voluptate ex consectetur eaque, minima, a nam animi natus pariatur, amet eveniet cum sit?</span>Lorem ipsum dolor sit amet consectetur adipisicing. Harum dolorem error voluptates ipsam! Voluptas ducimus dolor, nostrum explicabo placeat voluptatem atque tempore temporibus aliquid id animi in illum earum ullam?</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere illo nulla eveniet ratione maxime perspiciatis quidem, tenetur veritatis animi officia suscipit beatae sapiente eius error nesciunt iure ea molestias!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto provident commodi veritatis sunt quasi debitis tempora fugiat, qui impedit nesciunt aut recusandae placeat perspiciatis at explicabo dolorum, eligendi cum error!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia possimus magnam magni debitis obcaecati aliquid omnis distinctio, nostrum labore perspiciatis deleniti voluptatum necessitatibus, inventore similique laborum sunt tenetur ex at.</li>
          </ul>
        </section>  
        <!-- /first section -->

        <!-- second section -->
        <section>
            <table>
                <thead>
                    <tr>
                        <th class="white">Lorem ipsum dolor</th>
                        <th class="white">Lorem ipsum dolor</th>
                        <th class="white">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="azzurro">
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, dolores. Maiores odit eligendi ipsa veritatis animi ab molestias repellendus distinctio magnam cum, officiis porro enim itaque, praesentium nobis facilis delectus?</th>
                    </tr>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, dolores. Maiores odit eligendi ipsa veritatis animi ab molestias repellendus distinctio magnam cum, officiis porro enim itaque, praesentium nobis facilis delectus?</th>
                    </tr>
                    <tr class="azzurro">
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, dolores. Maiores odit eligendi ipsa veritatis animi ab molestias repellendus distinctio magnam cum, officiis porro enim itaque, praesentium nobis facilis delectus?</th>
                    </tr>
                </tbody>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="giallo">Sed enim iure ipsum possimus voluptate at, modi eius reprehenderit recusandae facere veritatis </span>inventore voluptas perspiciatis optio! Velit voluptatum laudantium fugiat quaerat.</p><br>
            <h3 class="grigio">Potrebbero interessarti</h3>
            <div>Lorem ipsum dolor</div>
            <div class="white1">Lorem ipsum dolor</div>
        </section>
        <!-- /second section -->
     </main>     
</body>
</html>